{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@lostgradient/weft": ["../../src/index.ts"]
    },
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
